Repository: NEOSidekick/NEOSidekick.Revisions
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: de

# header.label
source: Label
de: Bezeichnung

# header.actions
source: Actions
de: Aktionen

# header.identifier
source: Identifier
de: Kennung

# header.creator
source: Creator
de: Erstellt von

# header.moved
source: Moved
de: Verschoben

# list.noRevisionsFound
source: No revisions found
de: Keine Revisionen gefunden

# revision.label
source: By {creator}
de: Von {creator}

# revision.isMoved
source: Document was moved
de: Dokument wurde verschoben

# tooltip.revisionLabel
source: Created on {revisionDate} by {creator}
de: Erstellt am {revisionDate} von {creator}

# action.close
source: Close
de: Schließen

# action.apply
source: Apply
de: Anwenden

# action.apply.newRevisionLabel
source: Applied revision {revision}
de: Angewandte Revision {revision}

# action.apply.disabled.title
source: This revision cannot be applied
de: Diese Änderung kann nicht angewendet werden

# action.apply.title
source: Apply revision {revisionDate} by {creator}
de: Revision {revisionDate} von {creator} anwenden

# action.edit.title
source: Edit revision {revisionDate} by {creator}
de: Revision {revisionDate} von {creator} bearbeiten

# action.delete.title
source: Delete revision {revisionDate} by {creator}
de: Revision {revisionDate} von {creator} löschen

# success.revisionApplied
source: Revision applied
de: Revision angewandt

# success.revisionApplied.message
source: Revision "{label}" by "{creator}" applied.
de: Revision "{label}" von "{creator}" angewendet.

# success.revisionDeleted
source: Revision deleted
de: Revision gelöscht

# success.revisionDeleted.message
source: Revision "{label}" by "{creator} deleted.
de: Revision "{label}" von "{creator} gelöscht.

# success.revisionUpdated
source: Revision updated
de: Revision aktualisiert

# success.revisionUpdated.message
source: Revision {label} by "{creator}" updated.
de: Revision {label} von "{creator}" aktualisiert.

# error.failedFetchingRevisions
source: An error occurred while fetching revisions.
de: Beim Abrufen von Revisionen ist ein Fehler aufgetreten.

# error.failedApplyingRevision
source: An error occurred while applying revision.
de: Bei der Anwendung der Revision ist ein Fehler aufgetreten.

# error.failedUpdatingRevision
source: An error occurred while updating revision.
de: Beim Aktualisieren der Revision ist ein Fehler aufgetreten.

# error.failedDeletingRevision
source: An error occurred while deleting a revision.
de: Beim Löschen einer Revision ist ein Fehler aufgetreten.

# error.revisionNotFound
source: Revision not found
de: Revision nicht gefunden

# error.nodeNotFound
source: Page not found
de: Seite nicht gefunden

# error.revisionNotApplied
source: Failed to apply revision
de: Revision konnte nicht angewandt werden

# error.revisionNotApplicable
source: Revision cannot be applied
de: Revision kann nicht angewandt werden

# error.revisionApplyDenied
source: Not allowed to apply the revision
de: Keine Berechtigung, diese Revision anzuwenden

# resolution.title
source: Decide how to apply the revision
de: Entscheiden, wie die Revision angewandt wird

# resolution.description
source: Some content changed since the revision in a way that needs a decision.
de: Einige Inhalte haben sich seit der Revision so verändert, dass eine Entscheidung nötig ist.

# resolution.errors
source: The revision cannot be applied like this:
de: So kann die Revision nicht angewandt werden:

# resolution.apply
source: Apply revision
de: Revision anwenden

# resolution.cancel
source: Cancel
de: Abbrechen

# resolution.problem.nodeTypeMissing
source: The node type "{nodeType}" no longer exists.
de: Den Inhaltstyp "{nodeType}" gibt es nicht mehr.

# resolution.problem.nodeTypeNotAllowed
source: The node type "{nodeType}" is no longer allowed here.
de: Der Inhaltstyp "{nodeType}" ist hier nicht mehr erlaubt.

# resolution.problem.parentMissing
source: The place of this content in the revision no longer exists.
de: Die Stelle dieses Inhalts in der Revision gibt es nicht mehr.

# resolution.problem.movedAway
source: Moved to the page "{document}" since the revision.
de: Seit der Revision auf die Seite "{document}" verschoben.

# resolution.problem.movedAway.unknown
source: Moved to an unknown place since the revision.
de: Seit der Revision an einen unbekannten Ort verschoben.

# resolution.problem.movedHere
source: Moved to this page since the revision.
de: Seit der Revision auf diese Seite verschoben.

# resolution.choice.skip
source: Skip
de: Überspringen

# resolution.choice.leaveThere
source: Leave there
de: Dort lassen

# resolution.choice.keep
source: Keep
de: Behalten

# resolution.choice.moveBack
source: Move back
de: Zurückverschieben

# resolution.choice.remove
source: Remove
de: Entfernen

# confirm.applyRevision
source: Do you want to apply revision {revisionDate} by {creator}?
de: Möchten Sie Revision {revisionDate} von {creator} anwenden?

# diff.header
source: Version "{version}" (created on {date}) contains the following changes:
de: Version "{version}" (erstellt am {date}) enthält die folgenden Änderungen:

# diff.propertyLabel
source: Modification of the "{propertyLabel}" property
de: Änderung der Eigenschaft "{propertyLabel}"

# diff.removeNode
source: Remove
de: Entferne

# diff.addNode
source: Add
de: Füge hinzu

# diff.changeNode
source: Update
de: Aktualisiere

# diff.old
source: Old
de: Alt

# diff.new
source: New
de: Neu

# diff.empty
source: No changes have been found
de: Es wurden keine Änderungen festgestellt

# diff.moved
source: Note: the document was moved in this revision, but will not be moved back to its original location when applied.
de: Hinweis: Das Dokument wurde in dieser Revision verschoben, wird aber bei der Anwendung nicht an seinen ursprünglichen Ort zurückgeschoben.
